{
  "name": "assetto-server-panel",
  "version": "1.0.0",
  "private": true,
  "description": "Panel de administración web para servidores Assetto Corsa",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "dotenv": "^16.4.5"
  }
}
