{
  "name": "assetto-server-panel",
  "version": "1.0.0",
  "private": true,
  "description": "Panel de administración web para servidores Assetto Corsa",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^16.4.5",
    "node-7z": "^3.0.0",
    "node-stream-zip": "^1.15.0",
    "node-unrar-js": "^2.0.2"
  }
}
