{
  "name": "assetto-server-panel",
  "version": "1.0.0",
  "private": true,
  "description": "Panel de administración web para servidores Assetto Corsa",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Ayoze Torres Rodríguez <ayozetr@proton.me>",
  "homepage": "https://github.com/ayozetr/assetto-dashboard",
  "repository": { "type": "git", "url": "https://github.com/ayozetr/assetto-dashboard.git" },
  "engines": { "node": ">=20" },
  "scripts": {
    "build":    "node build.js",
    "prestart": "node build.js",
    "start":    "node server.js",
    "dev":      "node server.js"
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^16.4.5",
    "node-7z": "^3.0.0",
    "node-stream-zip": "^1.15.0",
    "node-unrar-js": "^2.0.2"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
